# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
transport select swd

# Chip info 
set CHIPNAME at91samd21j18
set ENDIAN little
source [find target/at91samdXX.cfg]

# Adapter settings
adapter_khz 2000

# GDB Server Configuration
gdb_port 2331
